app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.col-md-4
    %section.user_info
      %h1
        - if @user.profile.attached?
          = image_tag @user.display_profile
        - else
          = gravatar_for @user
        = @user.name
    %section.stats
      = render 'shared/stats'
  .col-md-8
    = render 'follow_form' if logged_in?
    - if @user.microposts.any?
      %h3
        #{t('post.posts')} (#{@user.microposts.count})
      %ol.microposts
        = render @microposts
      = will_paginate @microposts

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="row">
	<aside class="col-md-4">
		<section class="user_info">
			<h1>
				<%= gravatar_for @user %>
				<%= @user.name %>
			</h1>
		</section>
		<section class="stats">
			<%= render 'shared/stats' %>
		</section>
	</aside>
	<div class="col-md-8">
		<%= render 'follow_form' if logged_in? %>
	<% if @user.microposts.any? %>
		<h3>Microposts (<%= @user.microposts.count %>)</h3>
		<ol class="microposts">
          <% @user.microposts.each do |micropost| %>
            <li>
              <span class="content"><%= micropost.content %></span>
              <span class="timestamp">
              Posted <%= time_ago_in_words(micropost.created_at) %> ago.
              </span>
            </li>
          <% end %>
        </ol>
		<%= will_paginate @microposts %>
		<% end %>
	</div>
</div>
