app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "Sebastien F.", root_path, id: "logo"
      %nav
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
        %ul#bs-example-navbar-collapse-1.nav.navbar-nav.navbar-right.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li= link_to "#{t('header.home')}", root_path
            %li= link_to "#{t('header.about')}", help_path
            - if logged_in?
              %li= link_to "#{t('header.users')}", users_path
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  = t('header.account')
                  %b.caret
                %ul.dropdown-menu
                  %li= link_to "#{t('header.profile')}", current_user
                  %li= link_to "#{t('header.options')}", edit_user_path(current_user)
                  %li.divider
                  %li
                    = link_to "#{t('header.logOut')}", logout_path, method: :delete
            - else
              %li= link_to "#{t('header.logIn')}", login_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
	<div class="container">
		<%= link_to "Sebastien co", root_path, id: "logo" %>
		<nav>

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<ul class="nav navbar-nav navbar-right collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right">
				<li><%= link_to "Accueil", root_path %></li>
				<li><%= link_to "Informations", help_path %></li>
				
				<% if logged_in? %>
					<li><%= link_to "Utilisateurs", users_path %></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Compte <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><%= link_to "Profil", current_user %></li>
							<li><%= link_to "Options", edit_user_path(current_user) %></li>
							<li class="divider"></li>
							<li>
								<%= link_to "Se déconnecter", logout_path, method: :delete %>
							</li>
						</ul>
					</li>
				<% else %>
					<li><%= link_to "Se connecter", login_path %></li>
				<% end %>
			</ul>
		</nav>
	</div>
</header>
